{
  "name": "react-universe",
  "version": "0.0.1",
  "description": "Universal React/Redux starter",
  "main": "src/server.js",
  "scripts": {
    "start": "webpack -p && babel-node src/server.js",
    "dev": "builder concurrent build:watch server",
    "server": "babel-node src/server.js",
    "build:watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanyesmunt/react-universe.git"
  },
  "author": "seanyesmunt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seanyesmunt/react-universe/issues"
  },
  "homepage": "https://github.com/seanyesmunt/react-universe#readme",
  "dependencies": {
    "express": "^4.15.2",
    "morgan": "^1.8.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "react-router-dom": "^4.1.1",
    "redux": "^3.6.0",
    "redux-actions": "^2.0.2"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.24.1",
    "builder": "^3.2.2",
    "progress-bar-webpack-plugin": "^1.9.3",
    "webpack": "^2.4.1"
  }
}
